upstream beven {
    server 127.0.0.1:3342;
}

server {
    listen 8030;
    server_name localhost;

    location / {
        proxy_pass http://beven;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|woff2)$ {
        root /var/www/beven/resources/public;
    }
}
